<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A606241034c86754a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
      <circ-port height="10" pin="860,1080" width="10" x="125" y="55"/>
      <circ-port height="8" pin="90,710" width="8" x="46" y="76"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <rect height="10" stroke="none" width="60" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="50" y="109"/>
      <rect height="4" stroke="none" width="10" x="120" y="58"/>
      <rect height="4" stroke="none" width="10" x="120" y="78"/>
      <rect height="4" stroke="none" width="10" x="120" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="104"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="84"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">OpCode</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="91" y="120">main</text>
    </appear>
    <comp lib="0" loc="(110,850)" name="Clock"/>
    <comp lib="0" loc="(410,1050)" name="Constant"/>
    <comp lib="0" loc="(670,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1830,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
4002beef 46020000 30000100
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(420,990)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1130,750)" name="Registers"/>
    <comp loc="(1440,510)" name="JmpInst"/>
    <comp loc="(1440,620)" name="MemInst"/>
    <comp loc="(1440,750)" name="ALU"/>
    <comp loc="(1780,690)" name="InstructionDecoder"/>
    <comp loc="(400,690)" name="ProgramCounter"/>
    <wire from="(110,850)" to="(170,850)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(1130,790)" to="(1170,790)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1140,710)" to="(1140,810)"/>
    <wire from="(1140,710)" to="(1220,710)"/>
    <wire from="(1150,420)" to="(1150,580)"/>
    <wire from="(1150,580)" to="(1150,690)"/>
    <wire from="(1150,580)" to="(1220,580)"/>
    <wire from="(1150,690)" to="(1150,750)"/>
    <wire from="(1150,690)" to="(1220,690)"/>
    <wire from="(1150,750)" to="(1150,830)"/>
    <wire from="(1160,420)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1160,680)"/>
    <wire from="(1160,570)" to="(1220,570)"/>
    <wire from="(1160,680)" to="(1160,770)"/>
    <wire from="(1160,680)" to="(1220,680)"/>
    <wire from="(1160,770)" to="(1160,830)"/>
    <wire from="(1160,770)" to="(1220,770)"/>
    <wire from="(1170,420)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1170,670)"/>
    <wire from="(1170,560)" to="(1220,560)"/>
    <wire from="(1170,670)" to="(1170,790)"/>
    <wire from="(1170,670)" to="(1220,670)"/>
    <wire from="(1170,790)" to="(1170,830)"/>
    <wire from="(1170,790)" to="(1220,790)"/>
    <wire from="(1180,420)" to="(1180,500)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(1180,500)" to="(1550,500)"/>
    <wire from="(1180,540)" to="(1180,650)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1180,650)" to="(1180,750)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(1180,750)" to="(1180,830)"/>
    <wire from="(1180,750)" to="(1220,750)"/>
    <wire from="(1190,420)" to="(1190,490)"/>
    <wire from="(1190,490)" to="(1190,530)"/>
    <wire from="(1190,490)" to="(1520,490)"/>
    <wire from="(1190,530)" to="(1190,640)"/>
    <wire from="(1190,530)" to="(1220,530)"/>
    <wire from="(1190,640)" to="(1190,830)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(1200,420)" to="(1200,480)"/>
    <wire from="(1200,480)" to="(1200,520)"/>
    <wire from="(1200,480)" to="(1520,480)"/>
    <wire from="(1200,520)" to="(1200,630)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1200,630)" to="(1200,830)"/>
    <wire from="(1200,630)" to="(1220,630)"/>
    <wire from="(1210,420)" to="(1210,470)"/>
    <wire from="(1210,470)" to="(1210,510)"/>
    <wire from="(1210,470)" to="(1520,470)"/>
    <wire from="(1210,510)" to="(1210,620)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1210,620)" to="(1210,830)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(140,710)" to="(140,870)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(140,870)" to="(460,870)"/>
    <wire from="(1440,510)" to="(1540,510)"/>
    <wire from="(1440,530)" to="(1800,530)"/>
    <wire from="(1440,620)" to="(1530,620)"/>
    <wire from="(1440,630)" to="(1520,630)"/>
    <wire from="(1440,750)" to="(1560,750)"/>
    <wire from="(150,1080)" to="(420,1080)"/>
    <wire from="(150,690)" to="(150,970)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(150,970)" to="(150,1080)"/>
    <wire from="(150,970)" to="(870,970)"/>
    <wire from="(1520,630)" to="(1520,980)"/>
    <wire from="(1530,620)" to="(1530,730)"/>
    <wire from="(1530,730)" to="(1560,730)"/>
    <wire from="(1540,510)" to="(1540,710)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(1550,500)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1560,690)"/>
    <wire from="(160,730)" to="(160,930)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,930)" to="(1800,930)"/>
    <wire from="(170,1060)" to="(420,1060)"/>
    <wire from="(170,750)" to="(170,850)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(170,860)" to="(170,1060)"/>
    <wire from="(170,860)" to="(910,860)"/>
    <wire from="(1780,690)" to="(1790,690)"/>
    <wire from="(1780,710)" to="(1800,710)"/>
    <wire from="(1780,730)" to="(1810,730)"/>
    <wire from="(1780,750)" to="(1820,750)"/>
    <wire from="(1780,770)" to="(1830,770)"/>
    <wire from="(1780,790)" to="(1840,790)"/>
    <wire from="(1790,690)" to="(1790,920)"/>
    <wire from="(1800,530)" to="(1800,690)"/>
    <wire from="(1800,720)" to="(1800,930)"/>
    <wire from="(1800,720)" to="(1840,720)"/>
    <wire from="(1810,730)" to="(1810,940)"/>
    <wire from="(1820,750)" to="(1820,950)"/>
    <wire from="(1830,700)" to="(1840,700)"/>
    <wire from="(1830,770)" to="(1830,960)"/>
    <wire from="(1840,700)" to="(1840,720)"/>
    <wire from="(1840,790)" to="(1840,970)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,940)" to="(1810,940)"/>
    <wire from="(400,940)" to="(400,1040)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(410,980)" to="(1520,980)"/>
    <wire from="(410,980)" to="(410,1000)"/>
    <wire from="(460,870)" to="(460,990)"/>
    <wire from="(460,870)" to="(910,870)"/>
    <wire from="(660,1080)" to="(750,1080)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(690,760)" to="(730,760)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(710,500)" to="(1180,500)"/>
    <wire from="(710,500)" to="(710,780)"/>
    <wire from="(720,490)" to="(1190,490)"/>
    <wire from="(720,490)" to="(720,770)"/>
    <wire from="(720,770)" to="(910,770)"/>
    <wire from="(730,480)" to="(1200,480)"/>
    <wire from="(730,480)" to="(730,760)"/>
    <wire from="(730,760)" to="(910,760)"/>
    <wire from="(740,470)" to="(1210,470)"/>
    <wire from="(740,470)" to="(740,750)"/>
    <wire from="(740,750)" to="(910,750)"/>
    <wire from="(750,1080)" to="(860,1080)"/>
    <wire from="(750,700)" to="(1220,700)"/>
    <wire from="(750,700)" to="(750,1080)"/>
    <wire from="(870,800)" to="(870,970)"/>
    <wire from="(870,800)" to="(910,800)"/>
    <wire from="(870,970)" to="(1840,970)"/>
    <wire from="(880,820)" to="(880,920)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(880,920)" to="(1790,920)"/>
    <wire from="(890,830)" to="(890,950)"/>
    <wire from="(890,830)" to="(910,830)"/>
    <wire from="(890,950)" to="(1820,950)"/>
    <wire from="(90,710)" to="(140,710)"/>
    <wire from="(900,840)" to="(900,960)"/>
    <wire from="(900,840)" to="(910,840)"/>
    <wire from="(900,960)" to="(1830,960)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="400,530" width="10" x="265" y="55"/>
      <circ-port height="10" pin="510,530" width="10" x="265" y="75"/>
      <circ-port height="10" pin="620,530" width="10" x="265" y="95"/>
      <circ-port height="10" pin="690,1000" width="10" x="265" y="115"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,1090" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,1100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,530" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,1120" width="8" x="46" y="166"/>
      <circ-port height="8" pin="320,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,1150" width="8" x="56" y="166"/>
      <circ-port height="8" pin="430,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,520" width="8" x="46" y="56"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect height="3" stroke="none" width="10" x="50" y="129"/>
      <rect height="3" stroke="none" width="10" x="50" y="169"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="108"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="148"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Cout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Aout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Bout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="124">StackPtr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">Value</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">WriteEnabled</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">IncSP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">DecSP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="174">Clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">Clear</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Caddr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74">Baddr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Aaddr</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">Registers</text>
    </appear>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEnabled"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="IncSP"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DecSP"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InValue"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Aaddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Baddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,1060)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Caddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StackPtr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,640)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(170,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(110,1000)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(130,1050)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,850)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,900)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,990)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,980)" name="Widen"/>
    <wire from="(110,1000)" to="(140,1000)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(120,900)" to="(300,900)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(130,1050)" to="(180,1050)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(150,1010)" to="(150,1060)"/>
    <wire from="(150,1060)" to="(150,1090)"/>
    <wire from="(150,1060)" to="(270,1060)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(180,1010)" to="(180,1050)"/>
    <wire from="(180,1010)" to="(190,1010)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(200,1020)" to="(200,1050)"/>
    <wire from="(200,1050)" to="(200,1100)"/>
    <wire from="(200,1050)" to="(270,1050)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(210,610)" to="(290,610)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(230,1030)" to="(270,1030)"/>
    <wire from="(230,670)" to="(230,1030)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(240,660)" to="(240,910)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(240,950)" to="(240,980)"/>
    <wire from="(240,950)" to="(330,950)"/>
    <wire from="(240,980)" to="(240,1020)"/>
    <wire from="(250,650)" to="(250,860)"/>
    <wire from="(250,860)" to="(310,860)"/>
    <wire from="(260,640)" to="(260,810)"/>
    <wire from="(260,810)" to="(310,810)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(270,630)" to="(270,760)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(280,620)" to="(280,710)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(300,1000)" to="(300,1040)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,650)" to="(300,700)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(300,750)" to="(300,800)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(300,800)" to="(300,850)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(300,850)" to="(300,900)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(300,990)" to="(310,990)"/>
    <wire from="(310,1100)" to="(310,1110)"/>
    <wire from="(310,1110)" to="(310,1120)"/>
    <wire from="(310,1110)" to="(360,1110)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(320,720)" to="(320,770)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(320,820)" to="(320,870)"/>
    <wire from="(320,870)" to="(320,920)"/>
    <wire from="(320,920)" to="(320,960)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(330,1100)" to="(330,1120)"/>
    <wire from="(330,1120)" to="(330,1150)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(330,720)" to="(330,770)"/>
    <wire from="(330,770)" to="(330,820)"/>
    <wire from="(330,820)" to="(330,870)"/>
    <wire from="(330,870)" to="(330,920)"/>
    <wire from="(330,920)" to="(330,950)"/>
    <wire from="(330,950)" to="(370,950)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(340,750)" to="(390,750)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(340,900)" to="(420,900)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(350,1000)" to="(350,1080)"/>
    <wire from="(350,1000)" to="(430,1000)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(360,960)" to="(360,1110)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(370,650)" to="(480,650)"/>
    <wire from="(370,950)" to="(370,1120)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(390,570)" to="(390,750)"/>
    <wire from="(390,750)" to="(500,750)"/>
    <wire from="(400,570)" to="(400,800)"/>
    <wire from="(400,800)" to="(510,800)"/>
    <wire from="(410,570)" to="(410,850)"/>
    <wire from="(410,850)" to="(520,850)"/>
    <wire from="(420,570)" to="(420,900)"/>
    <wire from="(420,900)" to="(530,900)"/>
    <wire from="(430,1000)" to="(540,1000)"/>
    <wire from="(430,570)" to="(430,1000)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,590)" to="(580,590)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(480,650)" to="(590,650)"/>
    <wire from="(490,570)" to="(490,700)"/>
    <wire from="(490,700)" to="(600,700)"/>
    <wire from="(50,1010)" to="(70,1010)"/>
    <wire from="(50,1060)" to="(90,1060)"/>
    <wire from="(500,570)" to="(500,750)"/>
    <wire from="(500,750)" to="(610,750)"/>
    <wire from="(510,570)" to="(510,800)"/>
    <wire from="(510,800)" to="(620,800)"/>
    <wire from="(520,570)" to="(520,850)"/>
    <wire from="(520,850)" to="(630,850)"/>
    <wire from="(530,570)" to="(530,900)"/>
    <wire from="(530,900)" to="(640,900)"/>
    <wire from="(540,1000)" to="(650,1000)"/>
    <wire from="(540,570)" to="(540,1000)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(590,570)" to="(590,650)"/>
    <wire from="(60,1040)" to="(80,1040)"/>
    <wire from="(60,990)" to="(60,1040)"/>
    <wire from="(60,990)" to="(70,990)"/>
    <wire from="(600,570)" to="(600,700)"/>
    <wire from="(610,570)" to="(610,750)"/>
    <wire from="(620,570)" to="(620,800)"/>
    <wire from="(630,570)" to="(630,850)"/>
    <wire from="(640,570)" to="(640,900)"/>
    <wire from="(650,1000)" to="(690,1000)"/>
    <wire from="(650,570)" to="(650,1000)"/>
    <wire from="(80,1040)" to="(80,1080)"/>
    <wire from="(80,1040)" to="(90,1040)"/>
    <wire from="(80,1080)" to="(350,1080)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutVal"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,540)" name="NOT Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(440,490)" name="OneToSixteen"/>
    <comp loc="(440,500)" name="OneToSixteen"/>
    <comp loc="(440,510)" name="OneToSixteen"/>
    <comp loc="(440,520)" name="OneToSixteen"/>
    <comp loc="(440,530)" name="OneToSixteen"/>
    <comp loc="(440,540)" name="OneToSixteen"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(330,500)" to="(330,610)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(340,290)" to="(340,420)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,450)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(580,220)" to="(580,410)"/>
    <wire from="(600,430)" to="(630,430)"/>
  </circuit>
  <circuit name="OneToSixteen">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OneToSixteen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="280,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="66"/>
      <rect fill="none" height="8" stroke="#000000" stroke-width="2" width="30" x="50" y="66"/>
    </appear>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <wire from="(220,240)" to="(260,240)"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="730,150" width="10" x="265" y="55"/>
      <circ-port height="10" pin="730,210" width="10" x="265" y="75"/>
      <circ-port height="10" pin="750,400" width="10" x="265" y="95"/>
      <circ-port height="10" pin="750,450" width="10" x="265" y="135"/>
      <circ-port height="10" pin="750,510" width="10" x="265" y="115"/>
      <circ-port height="10" pin="750,580" width="10" x="265" y="155"/>
      <circ-port height="8" pin="210,560" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,590" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,620" width="8" x="46" y="96"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="261" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">WriteRAM</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">IncSP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">OutVal</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">WriteRegi..</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Jmp</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="144">DecSP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">MemoryVal</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ALUval</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">OpCode</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">JmpVal</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="185">InstructionDecoder</text>
    </appear>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JmpVal"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUval"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemoryVal"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteRegister"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteRAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DecrementSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IncrementSP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutVal"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(257,61)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="category:"/>
    </comp>
    <comp lib="8" loc="(321,59)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="instruction:"/>
    </comp>
    <comp lib="8" loc="(408,263)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="isMemory"/>
    </comp>
    <comp lib="8" loc="(415,205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="isFlowControl"/>
    </comp>
    <comp lib="8" loc="(438,136)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="isALU"/>
    </comp>
    <comp lib="8" loc="(451,376)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="isStr(i)"/>
    </comp>
    <comp lib="8" loc="(456,505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="isPop"/>
    </comp>
    <comp lib="8" loc="(457,441)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="isPush"/>
    </comp>
    <comp lib="8" loc="(482,336)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="isSetCopyLoad(i)"/>
    </comp>
    <wire from="(210,560)" to="(550,560)"/>
    <wire from="(210,590)" to="(370,590)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,620)" to="(360,620)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,80)" to="(290,310)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(370,210)" to="(570,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(410,140)" to="(630,140)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(430,390)" to="(720,390)"/>
    <wire from="(430,450)" to="(710,450)"/>
    <wire from="(430,510)" to="(610,510)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(570,210)" to="(570,560)"/>
    <wire from="(570,210)" to="(730,210)"/>
    <wire from="(590,580)" to="(750,580)"/>
    <wire from="(610,150)" to="(610,510)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,510)" to="(750,510)"/>
    <wire from="(620,160)" to="(620,340)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(660,150)" to="(730,150)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,450)" to="(750,450)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JmpAddr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ip"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,270)" to="(490,270)"/>
  </circuit>
  <circuit name="JmpInst">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JmpInst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="570,300" width="10" x="265" y="55"/>
      <circ-port height="10" pin="580,380" width="10" x="265" y="75"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,180" width="8" x="46" y="56"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="140"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="108"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="128"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">JmpVal</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Jmp</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">Creg</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Breg</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">Areg</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">OpCode</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="156" y="155">JmpInst</text>
    </appear>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Areg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Breg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Creg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JmpVal"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="1" loc="(470,420)" name="NOT Gate"/>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(250,290)" to="(510,290)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(350,200)" to="(550,200)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(570,380)" to="(580,380)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(870,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(350,1020)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(610,640)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
1 3 2 1
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1230,710)" name="Registers"/>
    <comp loc="(1600,710)" name="ALU"/>
    <comp loc="(600,650)" name="ProgramCounter"/>
    <wire from="(1230,730)" to="(1380,730)"/>
    <wire from="(1230,750)" to="(1380,750)"/>
    <wire from="(1370,630)" to="(1370,710)"/>
    <wire from="(1370,630)" to="(1710,630)"/>
    <wire from="(1370,710)" to="(1380,710)"/>
    <wire from="(1600,710)" to="(1630,710)"/>
    <wire from="(1630,710)" to="(1630,900)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(900,630)" to="(1370,630)"/>
    <wire from="(900,630)" to="(900,740)"/>
    <wire from="(910,640)" to="(1720,640)"/>
    <wire from="(910,640)" to="(910,730)"/>
    <wire from="(910,730)" to="(1010,730)"/>
    <wire from="(920,650)" to="(1730,650)"/>
    <wire from="(920,650)" to="(920,720)"/>
    <wire from="(920,720)" to="(1010,720)"/>
    <wire from="(930,660)" to="(1740,660)"/>
    <wire from="(930,660)" to="(930,710)"/>
    <wire from="(930,710)" to="(1010,710)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(990,760)" to="(1010,760)"/>
    <wire from="(990,760)" to="(990,900)"/>
    <wire from="(990,900)" to="(1630,900)"/>
  </circuit>
  <circuit name="MemInst">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemInst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="580,320" width="10" x="265" y="55"/>
      <circ-port height="10" pin="580,470" width="10" x="265" y="65"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="270,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="320,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,180" width="8" x="46" y="56"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="261" y="68"/>
      <rect height="4" stroke="none" width="10" x="50" y="108"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="128"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="148"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">MemVal</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="74">RamAddr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">Creg</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Breg</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">Areg</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">RamVal</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">Stackptr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">OpCode</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="158" y="175">MemInst</text>
    </appear>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AReg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Breg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Creg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RamVal"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StackPtr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemVal"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamAddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,290)" to="(490,290)"/>
    <wire from="(260,320)" to="(530,320)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,300)" to="(520,300)"/>
    <wire from="(270,350)" to="(530,350)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(350,200)" to="(550,200)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(370,260)" to="(370,470)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(500,280)" to="(500,450)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,470)" to="(580,470)"/>
  </circuit>
  <circuit name="Widen">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Widen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="330,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="280,180" width="8" x="56" y="66"/>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="20" x="60" y="65"/>
    </appear>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
  </circuit>
</project>
